# WriteNepal

./: README.md  google-services.json
app/: app-release.apk  build.gradle  proguard-rule.txt  proguard-rules.pro
app/src/androidTest/java/com/bct071/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bct071/myapplication/: AboutUs.java  AlarmReceiver.java  BackgroundService.java  ContentView.java  Contents.java  FragmentBalSansars.java  FragmentEssays.java  FragmentGajals.java  FragmentHome.java  FragmentOffline.java  FragmentOthers.java  FragmentPoems.java  FragmentStories.java  MainActivity.java  MasterDbAdapter.java  OfflineView.java  SplashScreen.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/layout/: fragment_poems.xml  main_splash.xml  nav_header_main.xml
app/src/main/res/layout-v23/: fragment_poems.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
