apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Prasidha Karki/mykey.jks')
            keyAlias 'myApp'
            keyPassword 'prasid444'
            storePassword 'prasid444'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.bct071.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
}













